/*uso comun*/
body{
    display: grid;    
    grid-template-columns: auto;
    grid-template-rows: 4fr 1fr;
    grid-template-areas: 
    "principal"
    "pie";
    background-color: grey;
    color: yellow;
    font-family: "Roboto", sans-serif;
    justify-content: center;
    align-items: center;  
}
.enlace{
    text-decoration: none;
    color: black;
}
.button{
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
footer{
    grid-area: pie;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: saddlebrown;
    gap: 30px;
}
.main{
    grid-area: principal;
    display: flex;
    flex-direction: row;
    background-color: grey;
    color: black;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
/*index*/
.parte{
    display: flex;
    width: 200px;
    height: 200px;
    border: 5px groove orangered; 
    justify-content: center;
    align-items: center;
}
.parte:hover{
    background-color: firebrick;
}
/*ej1*/
.fotoej1{
    display: flex;
    grid-area: principal;
    margin-bottom: 50px;
}
/*ej2*/
nav{
    grid-area: principal;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.stickers{
    display: flex;
    flex-direction: row;
    gap: 30px
;
}
.fotoej2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    padding-bottom: 50px;
    gap: 10px;

}
.fotoej2 img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    padding: 1em;
    
    
}
/*ej3*/
section{
    grid-area: principal;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 400px;
    height: 300px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
h1{
    text-align: center;
    font-family: "roboto";
    color: rgb(56, 51, 51);
}
.contrase√±a{
    display: flex;
    flex-direction: row;

}
.clave{
    display: flex;
    width: 50px;
    height: 50px;
    
}